<!DOCTYPE html>
<html>
<head>
<title>进行一个原神官网的仿</title>
<meta charset="utf-8">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: rgba(255, 255, 255, 0.762);
    text-align: center;
    padding: 23px 20px;
    text-decoration: none;
}

li a:hover, .dropdown:hover, .dropbtn {
    background-color: rgb(180, 171, 66);
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
		body{
		    position:fixed;
                    top: 0;
                    left: 0;
		    width:100%;
		    height:100%;
                    min-width: 1000px;
                    background: url(原神素材.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    -webkit-background-size: cover;
                    -o-background-size: cover;
                    background-position: center 0;
		}
        input[type=text] {        
  width: 50%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url(chazhaotupian.png);
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
.center{margin:auto;width:70%;padding:0px;
    ;line-height:500px;height:200px;}

  input[type=submit]{
  background-color:#c9c955;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<ul>
    <li><img src="原神主页logo.png"></li>
  <li><a class="active" href="#">主页</a></li>
  <li><a href="#">新闻</a></li>
  <li><a class="active" href="#">社区</a></li>
  <div class="dropdown">
    <a href="#" class="dropbtn">地图</a>
    <div class="dropdown-content">
      <a href="#">蒙德</a>
      <a href="#">璃月</a>
      <a href="#">稻妻</a>
      <a href="#">渊下宫</a>
      <a href="#">层岩巨渊</a>
    </div>
  </div>
</ul>

<div class="center">
<form>
    <input type="text" name="search" placeholder="搜索..">
    <input type="submit" value="查找">
  </form>
</div>